Installing assembly 'C:\Docs\Visual Studio 2015\Projects\WebAPI\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Docs\Visual Studio 2015\Projects\WebAPI\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Docs\Visual Studio 2015\Projects\WebAPI\WindowsService1\bin\Debug\WindowsService1.exe
Installing service WebAPISelfHosting...
Creating EventLog source WebAPISelfHosting in log Application...
Rolling back assembly 'C:\Docs\Visual Studio 2015\Projects\WebAPI\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Docs\Visual Studio 2015\Projects\WebAPI\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Docs\Visual Studio 2015\Projects\WebAPI\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source WebAPISelfHosting.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
